VITE_OPENAI_API_KEY=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


# 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